Working on problem size N=8388608
 inside sum_indirect problem_setup, N=8388608
 inside sum_indirect perform_sum, N=8388608
 Elapsed time is : 0.02159
 Sum result = 35434815488532
Working on problem size N=16777216
 inside sum_indirect problem_setup, N=16777216
 inside sum_indirect perform_sum, N=16777216
 Elapsed time is : 0.03618
 Sum result = 139875993886534
Working on problem size N=33554432
 inside sum_indirect problem_setup, N=33554432
 inside sum_indirect perform_sum, N=33554432
 Elapsed time is : 0.15424
 Sum result = 575423878563432
Working on problem size N=67108864
 inside sum_indirect problem_setup, N=67108864
 inside sum_indirect perform_sum, N=67108864
 Elapsed time is : 0.89918
 Sum result = 2287646055421096
Working on problem size N=134217728
 inside sum_indirect problem_setup, N=134217728
 inside sum_indirect perform_sum, N=134217728
 Elapsed time is : 0.84035
 Sum result = 9120551706351604
Working on problem size N=268435456
 inside sum_indirect problem_setup, N=268435456
 inside sum_indirect perform_sum, N=268435456
 Elapsed time is : 4.21193
 Sum result = 36030670575903676
