WARNING: vecadd_gpu_256t_mb and any of its children processes will be profiled.

 Number of Thread Blocks: 2097152
Max error: 0
Generating '/tmp/nsys-report-fa30.qdstrm'
[1/7] [========================100%] report3.nsys-rep
[2/7] [========================100%] report3.sqlite
[3/7] Executing 'nvtx_sum' stats report
SKIPPED: /pscratch/sd/m/mighty/cuda_vecadd/NERSC-Perlmutter/cuda_gpu_vector_addition/report3.sqlite does not contain NV Tools Extension (NVTX) data.
[4/7] Executing 'cuda_api_sum' stats report

 Time (%)  Total Time (ns)  Num Calls     Avg (ns)         Med (ns)        Min (ns)       Max (ns)      StdDev (ns)            Name
 --------  ---------------  ---------  ---------------  ---------------  -------------  -------------  -------------  ----------------------
     66.4    1,223,753,981          1  1,223,753,981.0  1,223,753,981.0  1,223,753,981  1,223,753,981            0.0  cudaDeviceSynchronize
     18.6      342,101,597          2    171,050,798.5    171,050,798.5         60,808    342,040,789  241,816,363.6  cudaMallocManaged
     10.8      198,364,222          2     99,182,111.0     99,182,111.0     69,147,744    129,216,478   42,475,009.1  cudaFree
      4.3       78,629,725          1     78,629,725.0     78,629,725.0     78,629,725     78,629,725            0.0  cudaLaunchKernel
      0.0            1,042          1          1,042.0          1,042.0          1,042          1,042            0.0  cuModuleGetLoadingMode

[5/7] Executing 'cuda_gpu_kern_sum' stats report

 Time (%)  Total Time (ns)  Instances     Avg (ns)         Med (ns)        Min (ns)       Max (ns)     StdDev (ns)             Name
 --------  ---------------  ---------  ---------------  ---------------  -------------  -------------  -----------  --------------------------
    100.0    1,223,747,945          1  1,223,747,945.0  1,223,747,945.0  1,223,747,945  1,223,747,945          0.0  add(int, float *, float *)

[6/7] Executing 'cuda_gpu_mem_time_sum' stats report

 Time (%)  Total Time (ns)   Count   Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)               Operation

 --------  ---------------  -------  --------  --------  --------  --------  -----------  ------------------------------------
     79.2      423,534,648  144,230   2,936.5   2,175.0     1,663    41,343      3,699.5  [CUDA memcpy Unified Host-to-Device]
     20.8      110,939,888   12,284   9,031.3   3,376.0     1,535    48,896     12,360.5  [CUDA memcpy Unified Device-to-Host]

[7/7] Executing 'cuda_gpu_mem_size_sum' stats report

 Total (MB)   Count   Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)               Operation
 ----------  -------  --------  --------  --------  --------  -----------  ------------------------------------
  3,819.340  144,230     0.026     0.008     0.004     1.044        0.098  [CUDA memcpy Unified Host-to-Device]
  2,147.353   12,284     0.175     0.033     0.004     1.044        0.301  [CUDA memcpy Unified Device-to-Host]

Generated:
    /pscratch/sd/m/mighty/cuda_vecadd/NERSC-Perlmutter/cuda_gpu_vector_addition/report3.nsys-rep
    /pscratch/sd/m/mighty/cuda_vecadd/NERSC-Perlmutter/cuda_gpu_vector_addition/report3.sqlite