WARNING: vecadd_gpu_256t_mb_prefetch and any of its children processes will be profiled.

 Number of Thread Blocks: 2097152
Max error: 0
Generating '/tmp/nsys-report-53f5.qdstrm'
[1/7] [========================100%] report4.nsys-rep
[2/7] [========================100%] report4.sqlite
[3/7] Executing 'nvtx_sum' stats report
SKIPPED: /pscratch/sd/m/mighty/cuda_vecadd/NERSC-Perlmutter/cuda_gpu_vector_addition/report4.sqlite does not contain NV Tools Extension (NVTX) data.
[4/7] Executing 'cuda_api_sum' stats report

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)      Min (ns)     Max (ns)     StdDev (ns)            Name
 --------  ---------------  ---------  -------------  -------------  -----------  -----------  -------------  ----------------------
     50.7      430,377,091          2  215,188,545.5  215,188,545.5       61,089  430,316,002  304,236,166.6  cudaMallocManaged
     22.2      187,986,597          2   93,993,298.5   93,993,298.5   60,694,088  127,292,509   47,092,195.1  cudaFree

     14.3      121,630,535          1  121,630,535.0  121,630,535.0  121,630,535  121,630,535            0.0  cudaLaunchKernel
     12.2      103,400,284          2   51,700,142.0   51,700,142.0      379,365  103,020,919   72,578,538.9  cudaMemPrefetchAsync
      0.6        4,742,664          1    4,742,664.0    4,742,664.0    4,742,664    4,742,664            0.0  cudaDeviceSynchronize
      0.0            1,103          1        1,103.0        1,103.0        1,103        1,103            0.0  cuModuleGetLoadingMode

[5/7] Executing 'cuda_gpu_kern_sum' stats report

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)             Name

 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  --------------------------
    100.0        4,741,113          1  4,741,113.0  4,741,113.0  4,741,113  4,741,113          0.0  add(int, float *, float *)

[6/7] Executing 'cuda_gpu_mem_time_sum' stats report

 Time (%)  Total Time (ns)  Count   Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)               Operation

 --------  ---------------  ------  --------  --------  --------  --------  -----------  ------------------------------------
     59.9      164,757,599   2,048  80,448.0  80,544.0    80,159    82,048        186.1  [CUDA memcpy Unified Host-to-Device]
     40.1      110,440,439  12,288   8,987.7   3,455.5     1,472    48,864     12,309.1  [CUDA memcpy Unified Device-to-Host]

[7/7] Executing 'cuda_gpu_mem_size_sum' stats report

 Total (MB)  Count   Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)               Operation
 ----------  ------  --------  --------  --------  --------  -----------  ------------------------------------
  4,294.967   2,048     2.097     2.097     2.097     2.097        0.000  [CUDA memcpy Unified Host-to-Device]
  2,147.484  12,288     0.175     0.033     0.004     1.044        0.301  [CUDA memcpy Unified Device-to-Host]

Generated:
    /pscratch/sd/m/mighty/cuda_vecadd/NERSC-Perlmutter/cuda_gpu_vector_addition/report4.nsys-rep
    /pscratch/sd/m/mighty/cuda_vecadd/NERSC-Perlmutter/cuda_gpu_vector_addition/report4.sqlite